<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="Mode List"/>

    <item
        android:id="@+id/menu_grid"
        android:title="Mode Grid"/>
<!--    Setalah bikin di atas, pergi ke mainactivity lagi panggil layout menunya -->

</menu>